main {
	background-image: url(../images/pink-background.jpg);
	filter: grayscale(5%);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

/* @media screen and (max-width: 1024px) { /* Specific to this particular image */
/*
  img.bg {
    left: 50%;
    margin-left: -512px; // 50%
  }
}
*/

h1 {
    font-size: 30px;
    padding: 10px;
    font-family: 'Roboto Slab', sans-serif;
    /* padding: 1.8em; */
}

h2 {
    font-size: 28px;
    padding: 10px;
    font-family: 'Roboto Slab', sans-serif;
    
}

h3 {
    font-size: 26px;
    padding: 10px;
    font-family: 'Roboto Slab', sans-serif;
    padding: 1em 1em 1em 0.5em;
}

p {
    font-size: 22px;
    font-family: 'Roboto Slab', sans-serif;
    padding: 0.5em;
}

a {
    font-size: 22px;
    font-family: 'Roboto Slab', sans-serif;
}

li {
    font-size: 20px;
    font-family: 'Roboto Slab', sans-serif;
}

nav li {
    background-color: rgb(220, 241, 241);
    font-family: 'Roboto Slab', sans-serif;
    padding: 12px;
    border: 1px solid lavender;
}

.current-page {
    background-color: rgb(220, 241, 241);
    font-weight: bold;
    border: 1px solid lavender;
}

footer {
    background-color: lightgoldenrodyellow;
    padding: 32px 8px;
}

/* Add style to your images focusing on the box model. */

.gallery {
    box-sizing: border-box;
}

img {
    display: inline-block;
    border: 4px solid lavenderblush;
    height: 200px;
    margin-top: 4px;
    padding: 30px auto;
    text-align: center;
    width: 215px;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto;
}

@media screen and (prefers-reduced-motion: no-preference) { 
	.cover-img {
		animation: drop-in 2000ms;
		an
	}
	@keyframes drop-in {
		from {
		  transform:
			rotate(-30deg) translateY(-100%);
			opacity: 0;
		}
		to {
		  transform:
			rotate(0deg) translateY(0%);
			opacity: 1;
		}
	}
}

ul {
    list-style-type: circle;
}

/* Add a hover style to your images */

img:hover {
    border: dashed lightblue;
}

img:nth-child(3n+0):hover {
    border: dashed purple;
}

.current-page a {
    color: pink;
}

/* Form Style */

.form-page {
	background-image: none;
	background-color: #FFC0CB;
}

#title-Tag-Line {
  font-size: 20px;
}

/* form animation starts */
.form {
  background: #fff;
  box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
  border-radius: 5px;
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5px;
  padding-bottom: 5px;
  left: 0;
  right: 0;
  position: absolute;
  border-top: 5px solid #0e3721;
  animation: bounce 1.5s infinite;
}
::-webkit-input-placeholder {
  font-size: 1.3em;
}

.title{
  display: block;
  font-family: 'Roboto Slab', sans-serif;
  margin: 10px auto 5px;
  width: 300px;
}
.termsConditions{
  margin: 0 auto 5px 80px;
}

.pageTitle{
  font-size: 2em;
  font-weight: bold;
}
.secondaryTitle{
  color: grey;
}

.name {
  background-color: #ebebeb;
  color: white;
}
.name:hover {
  border-bottom: 5px solid #0e3721;
  height: 30px;
  width: 380px;
  transition: ease 0.5s;
}

.email {
  background-color: #ebebeb;
  height: 2em;
}

.email:hover {
  border-bottom: 5px solid #0e3721;
  height: 30px;
  width: 380px;
  transition: ease 0.5s;
}

.message {
  background-color: #ebebeb;
  overflow: hidden;
  height: 10rem;
}

.message:hover {
  border-bottom: 5px solid #0e3721;
  height: 12em;
  width: 380px;
  transition: ease 0.5s;
}

.formEntry {
  display: block;
  margin: 30px auto;
  /* min-width: 300px; */
  padding: 10px;
  border-radius: 2px;
  border: none;
  transition: all 0.5s ease 0s;
}

.submit {
  width: 200px;
  color: white;
  background-color: #0e3721;
  font-size: 20px;
}

.submit:hover {
  box-shadow: 15px 15px 15px 5px rgba(78, 72, 77, 0.219);
  transform: translateY(-3px);
  width: 300px;
  border-top: 5px solid #0e3750;
  border-radius: 0%;
}

@keyframes bounce {
  0% {
    tranform: translate(0, 4px);
  }
  50% {
    transform: translate(0, 8px);
  }
} 

@media only screen and (max-width: 900px) {
	main {
		background-image: url(../images/pink-background.jpg);
		filter: grayscale(5%);
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	.formEntry {
	  display: block;
	  margin: 30px auto;
/* 	  min-width: 300px; */
	  padding: 10px;
	  border-radius: 2px;
	  border: none;
	  transition: all 0.5s ease 0s;
	}
	.grid-container {
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto;
	}
	
}